<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MyPelatihan"
            prefHeight="400.0" prefWidth="600.0">

    <VBox style="-fx-padding: 10;">
        <Label text="Pelatihan Saya" style="-fx-font-weight: bold; -fx-font-size: 30px; -fx-padding: 10 0 10 0;" />

        <GridPane  fx:id="pelatihanContainer" hgap="10" vgap="10">

        </GridPane >
    </VBox>
</AnchorPane>
