<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudyController"
            fitToWidth="true" fitToHeight="true"
            hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
            style="-fx-padding: 10;">

    <content>
        <VBox spacing="20" alignment="TOP_CENTER">

            <!-- TOP -->
            <Label fx:id="titleCourse" text="UJIAN">
                <font>
                    <Font size="30.0" />
                </font>
                <style>
                    -fx-font-weight: bold;
                    -fx-padding: 0 0 0 100;
                </style>
            </Label>

            <!-- CENTER -->
            <VBox spacing="10" alignment="CENTER">
                <VBox fx:id="mediaVidio" alignment="CENTER" spacing="10" />

                <HBox fx:id="boxControls" alignment="CENTER" spacing="10" style="-fx-padding: 30 0 0 0;">
                    <Button fx:id="buttonPlay" style="-fx-cursor: hand;" text="Play" />
                </HBox>

                <HBox alignment="CENTER" style="-fx-padding: 10 0 0 0;" spacing="10">
                    <TextField fx:id="inputMessage" prefWidth="200.0" promptText="Input message" />
                    <Button fx:id="buttonSend" onAction="#sendMessage" text="Send" />
                </HBox>
            </VBox>

            <!-- BOTTOM -->
            <VBox fx:id="commentContainer" spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 0 0 0 50">
                <Label text="HELLO WORLD" style="-fx-padding: 10 0 0 0;" />
                <Label text="HELLO WORLD" style="-fx-padding: 10 0 0 0;" />
                <Label text="HELLO WORLD" style="-fx-padding: 10 0 0 0;" />
                <Label text="HELLO WORLD" style="-fx-padding: 10 0 0 0;" />
                <Label text="HELLO WORLD" style="-fx-padding: 10 0 0 0;" />
                <Label text="HELLO WORLD" style="-fx-padding: 10 0 0 0;" />
            </VBox>

        </VBox>
    </content>
</ScrollPane>
