<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TemplateController">
    <left>
        <VBox fx:id="sidebar" alignment="TOP_LEFT" maxHeight="Infinity" spacing="20" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <!-- Kontainer isi utama -->
            <VBox alignment="TOP_LEFT" spacing="20" VBox.vgrow="ALWAYS">
                <!-- Judul -->
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Bung Karno Akademi" />

                <!-- Navigasi -->
                <VBox alignment="TOP_LEFT" spacing="10">
                    <Button onAction="#onLink" text="Beranda" userData="home">
                        <style>
                            -fx-font-size: 16px;
                            -fx-border-width: 0;
                            -fx-padding: 0 0 0 0;
                            -fx-background-color: transparent;
                            -fx-cursor: hand;
                        </style>
                  <font>
                     <Font size="16.0" />
                  </font>
                    </Button>
                    <Button onAction="#onLink" text="Tugas" userData="tugas">
                        <style>
                            -fx-font-size: 16px;
                            -fx-border-width: 0;
                            -fx-padding: 0 0 0 0;
                            -fx-background-color: transparent;
                            -fx-cursor: hand;
                        </style>
                  <font>
                     <Font size="16.0" />
                  </font>
                    </Button>
                    <Button onAction="#onLink" text="Pelatihan" userData="pelatihan">
                        <style>
                            -fx-font-size: 16px;
                            -fx-border-width: 0;
                            -fx-padding: 0 0 0 0;
                            -fx-background-color: transparent;
                            -fx-cursor: hand;
                        </style>
                  <font>
                     <Font size="16.0" />
                  </font>
                    </Button>
                    <Button onAction="#onLink" text="Leaderboard" userData="leaderboard">
                        <style>
                            -fx-font-size: 16px;
                            -fx-border-width: 0;
                            -fx-padding: 0 0 0 0;
                            -fx-background-color: transparent;
                            -fx-cursor: hand;
                        </style>
                      <font>
                         <Font size="16.0" />
                      </font>
                    </Button>
                </VBox>
            </VBox>

            <!-- Tombol Profile -->
            <HBox alignment="CENTER" spacing="10">
                <Button onAction="#onLink" text="Profile" userData="profile">
                    <style>
                        -fx-font-size: 16px;
                        -fx-border-width: 0;
                        -fx-padding: 0 0 0 0;
                        -fx-background-color: transparent;
                        -fx-cursor: hand;
                    </style>
               <font>
                  <Font size="16.0" />
               </font>
                </Button>

                <Region HBox.hgrow="ALWAYS" />

                <Button onAction="#onLogout" text="Logout" userData="profile">
                    <style>
                        -fx-font-size: 16px;
                        -fx-font-weight: bold;
                        -fx-border-width: 0;
                        -fx-padding: 4 5 4 5;
                        -fx-text-fill: white;
                        -fx-background-color: red;
                        -fx-cursor: hand;
                    </style>
                </Button>
            </HBox>
        </VBox>
    </left>
</BorderPane>
